id,title,work_type,size,artist_code,artist_name,price,amount,price_balance,amount_balance,item_status,item_code,created,updated¬0
1,Celtic Trees,Oil and Cold Wax,25x90,KDAVIES,Karen Davies,1700.0,1.0,1700.0,1.0,1,KD2022001,638740262016226005,638740262016226005
2,From the Edge,Oil and Cold Wax,84x60,KDAVIES,Karen Davies,1500.0,1.0,1500.0,1.0,1,KD2023002,638740262016226005,638740262016226005
3,Hill lights,Oil and Cold Wax,89x108,KDAVIES,Karen Davies,950.0,1.0,950.0,1.0,1,KD2023003,638740262016226005,638740262016226005
4,My Cat on the Bed,Watercolour,20x20,MSALAS,Miguel Salas,950.0,1.0,950.0,1.0,1,MS2023027,638740262016226005,638740262016226005
5,My Bed with a Ca,Watercolour,30x30,MSALAS,Miguel Salas,950.0,1.0,950.0,1.0,1,MS2023030,638740262016226005,638740262016226005
6,My Bed with a Cat 6,Oil,60 x 25,MSALAS,Miguel Salas,1600.0,1.0,1600.0,1.0,1,MS2023035,638740262016226005,638740262016226005
7,My Bed with a Cat 7,Oil,60 x 25,MSALAS,Miguel Salas,1700.0,1.0,1700.0,1.0,1,MS2023036,638740262016226005,638740262016226005
8,My Bed with a Cat 8,Oil,60 x 25,MSALAS,Miguel Salas,1800.0,1.0,1800.0,1.0,1,MS2023037,638740262016226005,638740262016226005
9,My Bed with a Cat 9,Oil,60 x 25,MSALAS,Miguel Salas,1900.0,1.0,1900.0,1.0,1,MS2023038,638740262016226005,638740262016226005
10,My Bed with a Cat 10,Oil,60 x 25,MSALAS,Miguel Salas,1700.0,1.0,1700.0,1.0,1,MS2023039,638740262016226005,638740262016226005
11,My Bed with a Cat 11,Oil,60 x 25,MSALAS,Miguel Salas,1700.0,1.0,1700.0,1.0,1,MS2023040,638740262016226005,638740262016226005
