id,title,work_type,size,artist_code,artist_name,price,amount,price_balance,amount_balance,item_status,item_code,created,updated
1,My Bed with a Cat 1,Oil,60 x 25,MSALAS,Miguel Salas,1100.0,1.0,1100.0,1.0,1,MS2023030,638740262016226005,638740262016226005
2,My Bed with a Cat 2,Oil,60 x 25,MSALAS,Miguel Salas,1200.0,1.0,1200.0,1.0,1,MS2023031,638740262016226005,638740262016226005
3,My Bed with a Cat 3,Oil,60 x 25,MSALAS,Miguel Salas,1300.0,1.0,1130.0,1.0,1,MS2023032,638740262016226005,638740262016226005
4,My Bed with a Cat 4,Oil,60 x 25,MSALAS,Miguel Salas,1400.0,1.0,1400.0,1.0,1,MS2023033,638740262016226005,638740262016226005
5,My Bed with a Cat 5,Oil,60 x 25,MSALAS,Miguel Salas,1500.0,1.0,1500.0,1.0,1,MS2023034,638740262016226005,638740262016226005
6,My Bed with a Cat 6,Oil,60 x 25,MSALAS,Miguel Salas,1600.0,1.0,1600.0,1.0,1,MS2023035,638740262016226005,638740262016226005
7,My Bed with a Cat 7,Oil,60 x 25,MSALAS,Miguel Salas,1700.0,1.0,1700.0,1.0,1,MS2023036,638740262016226005,638740262016226005
8,My Bed with a Cat 8,Oil,60 x 25,MSALAS,Miguel Salas,1800.0,1.0,1800.0,1.0,1,MS2023037,638740262016226005,638740262016226005
9,My Bed with a Cat 9,Oil,60 x 25,MSALAS,Miguel Salas,1900.0,1.0,1900.0,1.0,1,MS2023038,638740262016226005,638740262016226005
10,My Bed with a Cat 10,Oil,60 x 25,MSALAS,Miguel Salas,1700.0,1.0,1700.0,1.0,1,MS2023039,638740262016226005,638740262016226005
11,My Bed with a Cat 11,Oil,60 x 25,MSALAS,Miguel Salas,1700.0,1.0,1700.0,1.0,1,MS2023040,638740262016226005,638740262016226005
