<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRScanner.MainPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls">

    <FlexLayout Direction="Column">

        <!-- CameraBarcodeReaderView on top -->
        <zxing:CameraBarcodeReaderView
        x:Name="codeReader"
        HeightRequest="300"
        WidthRequest="300"
        BarcodesDetected="codeReader_BarCodesDetected"/>

        <VerticalStackLayout Padding="10" FlexLayout.Basis="700" BackgroundColor="Beige">
            <Entry x:Name="transaction_typeEntryField" Placeholder="TransactionType"/>
            <Entry x:Name="amountEntryField" Placeholder="Amount"/>
            <Button x:Name="saveTransactionButton" Text="Clear" Clicked="saveTransactionButton_Clicked"/>
            
            <Entry x:Name="titleEntryField" Placeholder="Title"/>
            <Entry x:Name="item_codeEntryField" Placeholder="Item"/>
            <Entry x:Name="typeEntryField" Placeholder="Type"/>
            <Entry x:Name="artist_codeEntryField" Placeholder="Artist Code"/>
            <Entry x:Name="priceEntryField" Placeholder="Price"/>
            <Button x:Name="saveButton" Text="Save" Clicked="saveButton_Clicked"/>
            <Button x:Name="capturedButton" Text="Capture" Clicked="capturedButton_Clicked"/>


            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                <Label Text="Payment:" VerticalOptions="Center"/>
                <Entry x:Name="detail_amount_EntryField" Placeholder="Amount" WidthRequest="150" VerticalOptions="Center" 
                       HorizontalTextAlignment="End"
                       Keyboard="Numeric"
                        Unfocused="OnEntryUnfocused" />
                <StackLayout HorizontalOptions="FillAndExpand"/>
                <Picker x:Name="picker"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        WidthRequest="150" 
                        SelectedIndexChanged="OnPickerSelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Cash</x:String>
                            <x:String>Card</x:String>
                            <x:String>Donation</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>1</Picker.SelectedIndex>
                </Picker>
                <Button x:Name="detailSaveButton" Text="Apply" Clicked="detailSaveButton_Clicked"/>
            </StackLayout>

            <BoxView HeightRequest="5" />

            <ListView x:Name="listView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="5">
                                <Label Text="{Binding Title}" FontSize="17" FontAttributes="Bold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Amount}"/>
                                    <Label Grid.Column="2" Text="{Binding ArtistCode}" FontAttributes="Bold"/>
                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>


    </FlexLayout>
</ContentPage>
