<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRScanner.Pages.EditSaleTransactionsPage"
             Title="Edit Transactions">
    <Grid>
        <!-- Define rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*" />
            <!-- 70% of the screen for ScrollView -->
            <RowDefinition Height="0.15*" />
            <!-- 30% of the screen for other content -->
        </Grid.RowDefinitions>
        
        <!-- Main content area -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="10" BackgroundColor="Beige">

                <DatePicker x:Name="datePicker"
                        Grid.Row="1"
                        Grid.Column="4"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        DateSelected="OnDateSelected" />
                <BoxView HeightRequest="5" />


                <Border BackgroundColor="Lavender" Stroke="Black" StrokeThickness="2" Padding="10" StrokeShape="RoundRectangle 10">
                    <Grid ColumnSpacing="10" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header Row -->
                        <Label Text="Payment ID" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="Sale Transaction" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="Item Code" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="Item Quantity" Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="Payment Type" Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="Amount (£)" Grid.Row="0" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="Action" Grid.Row="0" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center"/>

                        <!-- Entry Row -->
                        <Label x:Name="paymentIdEntryField" Grid.Row="1" Grid.Column="0" Text=""/>
                        <Label x:Name="transactionGroupIdEntryField" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"/>
                        <Label x:Name="itemCodeEntryField" Grid.Row="1" Grid.Column="2" Text="{Binding SelectedItem.ItemCode, Mode=TwoWay}" HorizontalOptions="Center"/>
                        <Entry x:Name="quantityEntryField" Grid.Row="1" Grid.Column="3" Text="" HorizontalOptions="End"/>
                        <Picker x:Name="transactionTypePicker" Grid.Row="1" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="150" SelectedIndexChanged="OnPickerSelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Cash</x:String>
                                    <x:String>Card</x:String>
                                    <x:String>Donation</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                            <Picker.SelectedIndex>1</Picker.SelectedIndex>
                        </Picker>
                        <Entry x:Name="amountEntryField" Grid.Row="1" Grid.Column="5" Text="{Binding SelectedItem.Amount, Mode=TwoWay, StringFormat='{0:C}'}" Keyboard="Numeric" HorizontalOptions="End"/>
                        <Button x:Name="applyButton" Grid.Row="1" Grid.Column="6" Text="Apply" Clicked="applyButton_Clicked" />

                        <!-- Clear Button Row -->
                        <Button x:Name="clearButton" Grid.Row="2" Grid.Column="2" Text="Clear" Clicked="clearButton_Clicked" WidthRequest="100" />
                    </Grid>
                </Border>

                <Grid>
                    <!-- Define two rows: one for the header and one for the ListView -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- Header row -->
                        <RowDefinition Height="*" />
                        <!-- ListView row -->
                    </Grid.RowDefinitions>

                    <!-- Header Row -->
                    <Grid BackgroundColor="Green" Padding="5" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <!-- PaymentId 0 -->
                            <ColumnDefinition Width="3*" />
                            <!-- TransactionCode 1 -->
                            <ColumnDefinition Width="2*" />
                            <!-- Created 2 -->
                            <ColumnDefinition Width="4*" />
                            <!-- ItemCode 3 -->
                            <ColumnDefinition Width="2*" />
                            <!-- TransactionType 4 -->
                            <ColumnDefinition Width="2.5*" />
                            <!-- Quantity 5 -->
                            <ColumnDefinition Width="0.5*" />
                            <!-- Spacer 6 -->
                            <ColumnDefinition Width="2.0*" />
                            <!-- Amount 7 -->
                        </Grid.ColumnDefinitions>

                        <!-- PaymentId Header -->
                        <Label Grid.Column="0" Text="Payment ID" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />

                        <!-- TransactionCode Header -->
                        <Label Grid.Column="1" Text="Receipt Number" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />

                        <!-- Created Header -->
                        <Label Grid.Column="2" Text="Created" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />

                        <!-- ItemCode Header -->
                        <Label Grid.Column="3" Text="Item Code" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />

                        <!-- TransactionType Header -->
                        <Label Grid.Column="4" Text="Payment Type" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />

                        <!-- Quantity Header -->
                        <Label Grid.Column="5" Text="Quantity" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />

                        <!-- Amount Header -->
                        <Label Grid.Column="7" Text="Amount" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </Grid>

                    <!-- ListView -->
                    <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
                        <ListView x:Name="listView" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.5*" />
                                                <!-- PaymentId 0 -->
                                                <ColumnDefinition Width="3*" />
                                                <!-- TransactionCode 1 -->
                                                <ColumnDefinition Width="2*" />
                                                <!-- Created 2 -->
                                                <ColumnDefinition Width="4*" />
                                                <!-- ItemCode 3 -->
                                                <ColumnDefinition Width="2*" />
                                                <!-- TransactionType 4 -->
                                                <ColumnDefinition Width="2.5*" />
                                                <!-- Quantity 5 -->
                                                <ColumnDefinition Width="0.5*" />
                                                <!-- Spacer 6 -->
                                                <ColumnDefinition Width="2.0*" />
                                                <!-- Amount 7 -->
                                            </Grid.ColumnDefinitions>

                                            <!-- PaymentId -->
                                            <Label x:Name="PaymentIdLabel" Grid.Column="0" Text="{Binding PaymentId}" FontSize="17" />

                                            <!-- TransactionCode (new column) -->
                                            <Label x:Name="TransactionCodeLabel" Grid.Column="1" Text="{Binding TransactionCode, StringFormat='{0:12}'}" TextColor="Blue" FontAttributes="Bold" FontSize="18" />

                                            <!-- Created Time -->
                                            <Label x:Name="CreatedLabel" Grid.Column="2" Text="{Binding Created, StringFormat='{0:HH:mm}'}" TextColor="Green" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Start" />

                                            <!-- ItemCode -->
                                            <Label x:Name="ItemCodeLabel" Grid.Column="3" Text="{Binding ItemCode}" FontSize="17" FontAttributes="Bold" />

                                            <!-- TransactionType -->
                                            <Label x:Name="TransactionTypeLabel" Grid.Column="4" Text="{Binding TransactionType}" FontSize="17" />

                                            <!-- Quantity -->
                                            <Label x:Name="QuantityLabel" Grid.Column="5" HorizontalTextAlignment="Center" Text="{Binding Quantity}" FontSize="17" />

                                            <!-- Spacer -->
                                            <Label x:Name="AmountLabel" Grid.Column="7" Text="{Binding Amount, StringFormat='{0:C}'}" FontSize="17" HorizontalTextAlignment="End" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </Grid>

            </VerticalStackLayout>
        </ScrollView>

        <!-- Bottom section with Card, Cash, Total labels and amounts -->
        <VerticalStackLayout VerticalOptions="End" Spacing="10" Margin="0,0,0,20" Grid.Row="1">
            <!-- Grid for Card, Cash, Total labels and amounts -->
            <Grid HorizontalOptions="End" WidthRequest="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!-- Column for "Card:" label -->
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <!-- Column for "Card:" label -->
                    <ColumnDefinition Width="120" />
                    <!-- Column for Card amount -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Column for "Cash:" label -->
                    <ColumnDefinition Width="120" />
                    <!-- Column for Cash amount -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Column for "Total:" label -->
                    <ColumnDefinition Width="120" />
                    <!-- Column for Total amount -->
                </Grid.ColumnDefinitions>

                <!-- Card Section -->
                <Label x:Name="CardLabel" Grid.Column="0" Text="Card:" FontSize="17" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0" />
                <Label x:Name="CardAmountLabel" Grid.Column="1" Text="{Binding CardAmount, StringFormat='£{0:N2}'}"
                       FontSize="17" HorizontalTextAlignment="End" VerticalOptions="Center" Margin="0,0,20,0" />

                <!-- Cash Section -->
                <Label x:Name="CashLabel" Grid.Column="2" Text="Cash:" FontSize="17" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0" />
                <Label x:Name="CashAmountLabel" Grid.Column="3" Text="{Binding CashAmount, StringFormat='£{0:N2}'}"
                       FontSize="17" HorizontalTextAlignment="End" VerticalOptions="Center" Margin="0,0,20,0" />

                <!-- Donation Section -->
                <Label x:Name="DonationLabel" Grid.Column="4" Text="Donation:" FontSize="17" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0" />
                <Label x:Name="DonationAmountLabel" Grid.Column="5" Text="{Binding DonationAmount, StringFormat='£{0:N2}'}"
                       FontSize="17" HorizontalTextAlignment="End" VerticalOptions="Center" Margin="0,0,20,0" />

                <!-- Total Section -->
                <Label x:Name="TotalLabel" Grid.Column="6" Text="Total:" FontSize="17" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0" TextColor="Green" FontAttributes="Bold" />
                <Label x:Name="TotalAmountLabel" Grid.Column="7" Text="{Binding TotalAmount, StringFormat='£{0:N2}'}"
                       FontSize="17" HorizontalTextAlignment="End" VerticalOptions="Center" Margin="0,0,20,0" TextColor="Green" FontAttributes="Bold" TextDecorations="Underline"/>
            </Grid>

            <!-- Close Sale Button -->
            <Button Text="Back" BackgroundColor="Green" WidthRequest="100" Padding="10" Clicked="OnGoBackButtonClicked"
                    HorizontalOptions="Center" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>