<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QRScanner.ViewModel"
             x:Class="QRScanner.Pages.QrArtHomePage"
             Title="Art Sales"
             xmlns:viewmodel="clr-namespace:QRScanner.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <ContentPage.BindingContext/>
    <Grid>
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Image
                    Source="crow.jpg"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />
                <Label
                    Text="Barcode Scanner"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                <Label
                    x:Name="MainLabel"
                    Text="© 2025 Eunoia Studios"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    WidthRequest="200"
                    HeightRequest="40"
                    BackgroundColor="Azure"
                    Padding="2,1">
                </Label>
                <HorizontalStackLayout
                    Spacing="10"  
                    VerticalOptions="End"
                    HorizontalOptions="Center">
                    <Grid
                        BackgroundColor="DarkOliveGreen"
                        Padding="2"
                        WidthRequest="50"
                        HeightRequest="50">
                        <Border Stroke="Black" StrokeThickness="0.5">
                            <ImageButton
                            Source="sale.jpg"
                            HeightRequest="40"
                            WidthRequest="40"
                            Clicked="OnSellingButtonClicked"
                            BackgroundColor="Transparent" />
                        </Border>
                    </Grid>
                    <ImageButton
                        Source="view.png"
                        HeightRequest="40"
                        WidthRequest="40"
                        Clicked="OnViewButtonClicked" />
                    <ImageButton
                        Source="email.png"
                        HeightRequest="40"
                        WidthRequest="40" 
                        Clicked="OnEmailButtonClicked" />
                    <ImageButton
                        Source="listwithpen.png"
                        HeightRequest="40"
                        WidthRequest="40" 
                        Clicked="OnEditTransferButtonClicked" 
                        />
                    <ImageButton
                        Source="toolbox_black.png"
                        HeightRequest="40"
                        WidthRequest="40" 
                        Clicked="OnToolsTransferButtonClicked" 
                        />
                    <ImageButton
                        Source="generate_docs.png"
                        HeightRequest="40"
                        WidthRequest="40" 
                        Clicked="OnDisplayGeneratorClicked" 
                        />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>