<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QRScanner.ViewModel"
             x:Class="QRScanner.Pages.SellingRecordPage"
             Title="SellingRecordPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:viewmodel="clr-namespace:QRScanner.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <ContentPage.BindingContext/>

    <ContentPage.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConverter"/>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Image
                    Source="dotnet_bot.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />
                <Label
                    Text="Barcode Scanner"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                <Label
                    x:Name="MainLabel"
                    Text="{Binding Text}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    WidthRequest="200"
                    HeightRequest="40"
                    BackgroundColor="Azure"
                    Padding="2,1">
                </Label>
                <Button Grid.Column="1"
                    Text="Click Me"
                    Margin="0,20"
                    VerticalOptions="End"
                    HeightRequest="40"
                    WidthRequest="200"
                    Clicked="OnCounterClicked"/>

                <Grid
                    ColumnDefinitions="*,2*"
                    WidthRequest="200"
                    HorizontalOptions="Center">
                    <CheckBox 
                        IsChecked="{Binding UseExternal}" 
                        HorizontalOptions="End"
                        Grid.Column="0"/>
                    <Label 
                        Grid.Column="1" 
                        VerticalTextAlignment="Center"
                        Margin="10,0,0,0"
                        Text="Use Bluetooth"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>