<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QRScanner.ViewModel"
             x:Class="QRScanner.Pages.SellingRecordPage"
             Title="SellingRecordPage"
             xmlns:viewmodel="clr-namespace:QRScanner.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <ContentPage.BindingContext/>

    <ContentPage.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConverter"/>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Image
                    Source="crow.jpg"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />
                <Label
                    Text="Barcode Scanner"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                <Label
                    x:Name="MainLabel"
                    Text="{Binding Text}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    WidthRequest="200"
                    HeightRequest="40"
                    BackgroundColor="Azure"
                    Padding="2,1">
                </Label>

                <HorizontalStackLayout
                    Spacing="10"  
                    VerticalOptions="End"
                    HorizontalOptions="Center">

                    <Grid
                        BackgroundColor="DarkGreen"
                        Padding="2"
                        WidthRequest="50"
                        HeightRequest="50">

                        <ImageButton
                            Source="sale.jpg"
                            HeightRequest="40"
                            WidthRequest="40"
                            Clicked="OnSellingButtonClicked"
                            BackgroundColor="Transparent" />
                    </Grid>

                    <ImageButton
                        Source="view.png"
                        HeightRequest="40"
                        WidthRequest="40"
                        Clicked="OnEmailButtonClicked" />
                    
                    <ImageButton
                        Source="email.png"
                        HeightRequest="40"
                        WidthRequest="40" 
                        Clicked="OnEmailButtonClicked" />
                    <ImageButton
                        Source="listwithpen.png"
                        HeightRequest="40"
                        WidthRequest="40" 
                        Clicked="OnEmailButtonClicked" 
                        />

                </HorizontalStackLayout>
                
                <Grid
                    ColumnDefinitions="*,2*"
                    WidthRequest="200"
                    HorizontalOptions="Center">
                    <CheckBox 
                        IsChecked="{Binding UseExternal}" 
                        HorizontalOptions="End"
                        Grid.Column="0"/>
                    <Label 
                        Grid.Column="1" 
                        VerticalTextAlignment="Center"
                        Margin="10,0,0,0"
                        Text="Use Bluetooth"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>