<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRScanner.Pages.ViewTransactionPage"
             Title="ViewTrasactaionPage">
    <Grid>
        <!-- Main content area -->
        <ScrollView>
            <VerticalStackLayout Padding="10" BackgroundColor="Beige">

                <Border BackgroundColor="Lavender" Stroke="Black" StrokeThickness="2" Padding="10" StrokeShape="RoundRectangle 10">
                    <Grid ColumnSpacing="10" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header Row -->
                        <Label Text="Date" Grid.Row="0" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="Action" Grid.Row="0" Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center"/>

                        <!-- Entry Row -->
                        <DatePicker x:Name="datePicker"
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    DateSelected="OnDateSelected" />
                        <Button x:Name="applyButton" Grid.Row="1" Grid.Column="6" Text="Refresh" />
                    </Grid>
                </Border>

                <!-- ListView wrapped in a ScrollView -->
                <ScrollView>
                    <ListView x:Name="listView" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*" />
                                            <!-- PaymentId 0 -->
                                            <ColumnDefinition Width="3*" />
                                            <!-- TransactionCode 1 -->
                                            <ColumnDefinition Width="2*" />
                                            <!-- Created 2 -->
                                            <ColumnDefinition Width="4*" />
                                            <!-- ItemCode 3 -->
                                            <ColumnDefinition Width="2*" />
                                            <!-- TransactionType 4 -->
                                            <ColumnDefinition Width="2.5*" />
                                            <!-- Quantity 5 -->
                                            <ColumnDefinition Width="0.5*" />
                                            <!-- Spacer 6 -->
                                            <ColumnDefinition Width="2.0*" />
                                            <!-- Amount 7 -->

                                        </Grid.ColumnDefinitions>

                                        <!-- PaymentId -->
                                        <Label x:Name="PaymentIdLabel" Grid.Column="0" Text="{Binding PaymentId}" FontSize="17" />

                                        <!-- TransactionCode (new column) -->
                                        <Label x:Name="TransactionCodeLabel" Grid.Column="1" Text="{Binding TransactionCode, StringFormat='{0:12}'}" TextColor="Blue" FontAttributes="Bold" FontSize="18" />

                                        <!-- Created Time -->
                                        <Label x:Name="CreatedLabel" Grid.Column="2" Text="{Binding Created, StringFormat='{0:HH:mm}'}" TextColor="Green" FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Start" />

                                        <!-- ItemCode -->
                                        <Label x:Name="ItemCodeLabel" Grid.Column="3" Text="{Binding ItemCode}" FontSize="17" FontAttributes="Bold" />

                                        <!-- TransactionType -->
                                        <Label x:Name="TransactionTypeLabel" Grid.Column="4" Text="{Binding TransactionType}" FontSize="17" />

                                        <!-- Quantity -->
                                        <Label x:Name="QuantityLabel" Grid.Column="5" Text="{Binding Quantity}" FontSize="17" />

                                        <!-- Spacer -->
                                        <Label x:Name="AmountLabel" Grid.Column="7" Text="{Binding Amount, StringFormat='{0:C}'}" FontSize="17" HorizontalTextAlignment="End" />

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

            </VerticalStackLayout>
        </ScrollView>

        <!-- Bottom section with Card, Cash, Total labels and amounts -->
        <VerticalStackLayout VerticalOptions="End" Spacing="10" Margin="0,0,0,20">
            <!-- Grid for Card, Cash, Total labels and amounts -->
            <Grid HorizontalOptions="End" WidthRequest="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!-- Column for "Card:" label -->
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <!-- Column for "Card:" label -->
                    <ColumnDefinition Width="120" />
                    <!-- Column for Card amount -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Column for "Cash:" label -->
                    <ColumnDefinition Width="120" />
                    <!-- Column for Cash amount -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Column for "Total:" label -->
                    <ColumnDefinition Width="120" />
                    <!-- Column for Total amount -->
                </Grid.ColumnDefinitions>

                <!-- Card Section -->
                <Label x:Name="CardLabel" Grid.Column="0" Text="Card:" FontSize="17" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0" />
                <Label x:Name="CardAmountLabel" Grid.Column="1" Text="{Binding CardAmount, StringFormat='£{0:N2}'}"
                       FontSize="17" HorizontalTextAlignment="End" VerticalOptions="Center" Margin="0,0,20,0" />

                <!-- Cash Section -->
                <Label x:Name="CashLabel" Grid.Column="2" Text="Cash:" FontSize="17" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0" />
                <Label x:Name="CashAmountLabel" Grid.Column="3" Text="{Binding CashAmount, StringFormat='£{0:N2}'}"
                       FontSize="17" HorizontalTextAlignment="End" VerticalOptions="Center" Margin="0,0,20,0" />

                <!-- Donation Section -->
                <Label x:Name="DonationLabel" Grid.Column="4" Text="Donation:" FontSize="17" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0" />
                <Label x:Name="DonationAmountLabel" Grid.Column="5" Text="{Binding DonationAmount, StringFormat='£{0:N2}'}"
                       FontSize="17" HorizontalTextAlignment="End" VerticalOptions="Center" Margin="0,0,20,0" />

                <!-- Total Section -->
                <Label x:Name="TotalLabel" Grid.Column="6" Text="Total:" FontSize="17" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0" TextColor="Green" FontAttributes="Bold" />
                <Label x:Name="TotalAmountLabel" Grid.Column="7" Text="{Binding TotalAmount, StringFormat='£{0:N2}'}"
                       FontSize="17" HorizontalTextAlignment="End" VerticalOptions="Center" Margin="0,0,20,0" TextColor="Green" FontAttributes="Bold" TextDecorations="Underline"/>
            </Grid>

            <!-- Close Sale Button -->
            <Button Text="Back" BackgroundColor="Green" WidthRequest="100" Padding="10" Clicked="OnGoBackButtonClicked"
                    HorizontalOptions="Center" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>