is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = false
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = false
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = false
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = false
build_property.CsWinRTAotWarningLevel = 1
build_property.CsWinRTAotWarningLevel = 1
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QRScanner
build_property.ProjectDir = C:\Users\msalasz\source\qrscanner-db\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/msalasz/source/qrscanner-db/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/msalasz/source/qrscanner-db/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/msalasz/source/qrscanner-db/Pages/CameraPopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.Pages.CameraPopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CameraPopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CameraPopupPage.xaml

[C:/Users/msalasz/source/qrscanner-db/Pages/CreateSaleTransactionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.Pages.CreateSaleTransactionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreateSaleTransactionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreateSaleTransactionsPage.xaml

[C:/Users/msalasz/source/qrscanner-db/Pages/EditSaleTransactionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.Pages.EditSaleTransactionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditSaleTransactionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditSaleTransactionsPage.xaml

[C:/Users/msalasz/source/qrscanner-db/Pages/EmailSaleTransactionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.Pages.EmailSaleTransactionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EmailSaleTransactionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EmailSaleTransactionsPage.xaml

[C:/Users/msalasz/source/qrscanner-db/Pages/LoginPopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.Pages.LoginPopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPopupPage.xaml

[C:/Users/msalasz/source/qrscanner-db/Pages/QrArtHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.Pages.QrArtHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\QrArtHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\QrArtHomePage.xaml

[C:/Users/msalasz/source/qrscanner-db/Pages/ViewSaleTransactionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.Pages.ViewSaleTransactionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ViewSaleTransactionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ViewSaleTransactionsPage.xaml

[C:/Users/msalasz/source/qrscanner-db/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/msalasz/source/qrscanner-db/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
