D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\linkslash.scale-100.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\paperclip.scale-100.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\courses_workshops.scale-100.jpg
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sale.scale-100.jpg
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\listwithpen.scale-100.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\crow.scale-100.jpg
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\view.scale-100.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLargeTile.scale-400.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLargeTile.scale-200.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLargeTile.scale-150.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLargeTile.scale-125.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLargeTile.scale-100.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourWideTile.scale-400.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourWideTile.scale-200.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourWideTile.scale-150.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourWideTile.scale-125.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourWideTile.scale-100.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourMediumTile.scale-400.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourMediumTile.scale-200.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourMediumTile.scale-150.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourMediumTile.scale-125.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourMediumTile.scale-100.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourSmallTile.scale-400.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourSmallTile.scale-200.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourSmallTile.scale-150.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourSmallTile.scale-125.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourSmallTile.scale-100.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourStoreLogo.scale-400.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourStoreLogo.scale-200.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourStoreLogo.scale-150.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourStoreLogo.scale-125.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourStoreLogo.scale-100.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLogo.altform-lightunplated_targetsize-256.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLogo.altform-lightunplated_targetsize-48.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLogo.altform-lightunplated_targetsize-32.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLogo.altform-lightunplated_targetsize-24.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLogo.altform-lightunplated_targetsize-16.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLogo.altform-unplated_targetsize-256.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLogo.altform-unplated_targetsize-48.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLogo.altform-unplated_targetsize-32.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLogo.altform-unplated_targetsize-24.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLogo.altform-unplated_targetsize-16.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLogo.targetsize-256.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLogo.targetsize-48.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLogo.targetsize-32.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLogo.targetsize-24.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLogo.targetsize-16.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLogo.scale-400.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLogo.scale-200.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLogo.scale-150.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLogo.scale-125.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colourLogo.scale-100.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour.ico
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLargeTile.scale-400.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLargeTile.scale-200.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLargeTile.scale-150.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLargeTile.scale-125.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLargeTile.scale-100.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashWideTile.scale-400.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashWideTile.scale-200.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashWideTile.scale-150.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashWideTile.scale-125.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashWideTile.scale-100.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashMediumTile.scale-400.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashMediumTile.scale-200.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashMediumTile.scale-150.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashMediumTile.scale-125.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashMediumTile.scale-100.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashSmallTile.scale-400.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashSmallTile.scale-200.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashSmallTile.scale-150.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashSmallTile.scale-125.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashSmallTile.scale-100.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashStoreLogo.scale-400.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashStoreLogo.scale-200.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashStoreLogo.scale-150.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashStoreLogo.scale-125.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashStoreLogo.scale-100.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLogo.altform-lightunplated_targetsize-256.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLogo.altform-lightunplated_targetsize-48.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLogo.altform-lightunplated_targetsize-32.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLogo.altform-lightunplated_targetsize-24.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLogo.altform-lightunplated_targetsize-16.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLogo.altform-unplated_targetsize-256.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLogo.altform-unplated_targetsize-48.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLogo.altform-unplated_targetsize-32.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLogo.altform-unplated_targetsize-24.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLogo.altform-unplated_targetsize-16.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLogo.targetsize-256.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLogo.targetsize-48.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLogo.targetsize-32.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLogo.targetsize-24.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLogo.targetsize-16.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLogo.scale-400.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLogo.scale-200.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLogo.scale-150.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLogo.scale-125.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splashLogo.scale-100.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\artist_palette_colour_splash.ico
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
