is_global = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = false
build_property.CsWinRTAotExportsEnabled = false
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = false
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = false
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = false
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = false
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = false
build_property.CsWinRTMergeReferencedActivationFactories = false
build_property.CsWinRTAotWarningLevel = 1
build_property.CsWinRTAotWarningLevel = 1
build_property.CsWinRTAotWarningLevel = 1
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QRScanner
build_property.ProjectDir = D:\projects\maui\qrscanner-db\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/projects/maui/qrscanner-db/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/projects/maui/qrscanner-db/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/projects/maui/qrscanner-db/Pages/CameraPopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.Pages.CameraPopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CameraPopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CameraPopupPage.xaml

[D:/projects/maui/qrscanner-db/Pages/CreateSaleTransactionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.Pages.CreateSaleTransactionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreateSaleTransactionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreateSaleTransactionsPage.xaml

[D:/projects/maui/qrscanner-db/Pages/EditSaleTransactionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.Pages.EditSaleTransactionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditSaleTransactionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditSaleTransactionsPage.xaml

[D:/projects/maui/qrscanner-db/Pages/EmailSaleTransactionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.Pages.EmailSaleTransactionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EmailSaleTransactionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EmailSaleTransactionsPage.xaml

[D:/projects/maui/qrscanner-db/Pages/QrArtHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.Pages.QrArtHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\QrArtHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\QrArtHomePage.xaml

[D:/projects/maui/qrscanner-db/Pages/ViewSaleTransactionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.Pages.ViewSaleTransactionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ViewSaleTransactionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ViewSaleTransactionsPage.xaml

[D:/projects/maui/qrscanner-db/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/projects/maui/qrscanner-db/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QRScanner.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
