D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\sale.jpg
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\linkslash.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\artist_palette_colour_round.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\artist_palette_colour_round.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\artist_palette_colour_round.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\artist_palette_colour_round.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\artist_palette_colour_round.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\artist_palette_colour.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\artist_palette_colour.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\artist_palette_colour.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\artist_palette_colour.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\artist_palette_colour.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\artist_palette_colour_round.xml
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\artist_palette_colour.xml
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\artist_palette_colour_foreground.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\artist_palette_colour_foreground.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\artist_palette_colour_foreground.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\artist_palette_colour_foreground.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\artist_palette_colour_foreground.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\artist_palette_colour_background.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\artist_palette_colour_background.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\artist_palette_colour_background.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\artist_palette_colour_background.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\artist_palette_colour_background.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\courses_workshops.jpg
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\artist_palette_colour_splash_round.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\artist_palette_colour_splash_round.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\artist_palette_colour_splash_round.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\artist_palette_colour_splash_round.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\artist_palette_colour_splash_round.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\artist_palette_colour_splash.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\artist_palette_colour_splash.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\artist_palette_colour_splash.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\artist_palette_colour_splash.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\artist_palette_colour_splash.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\artist_palette_colour_splash_round.xml
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\artist_palette_colour_splash.xml
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\artist_palette_colour_splash_foreground.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\artist_palette_colour_splash_foreground.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\artist_palette_colour_splash_foreground.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\artist_palette_colour_splash_foreground.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\artist_palette_colour_splash_foreground.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\artist_palette_colour_splash_background.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\artist_palette_colour_splash_background.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\artist_palette_colour_splash_background.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\artist_palette_colour_splash_background.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\artist_palette_colour_splash_background.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\listwithpen.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\crow.jpg
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\email.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\view.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\paperclip.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
