C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\scanner.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\courses_workshops.jpg
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\toolbox_black.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\listwithpen.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\view.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\crow.jpg
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\artist_palette_colour_round.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\artist_palette_colour_round.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\artist_palette_colour_round.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\artist_palette_colour_round.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\artist_palette_colour_round.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\artist_palette_colour.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\artist_palette_colour.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\artist_palette_colour.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\artist_palette_colour.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\artist_palette_colour.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\artist_palette_colour_round.xml
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\artist_palette_colour.xml
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\artist_palette_colour_foreground.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\artist_palette_colour_foreground.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\artist_palette_colour_foreground.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\artist_palette_colour_foreground.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\artist_palette_colour_foreground.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\artist_palette_colour_background.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\artist_palette_colour_background.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\artist_palette_colour_background.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\artist_palette_colour_background.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\artist_palette_colour_background.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\sale.jpg
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\artist_palette_colour_splash_round.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\artist_palette_colour_splash_round.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\artist_palette_colour_splash_round.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\artist_palette_colour_splash_round.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\artist_palette_colour_splash_round.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\artist_palette_colour_splash.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\artist_palette_colour_splash.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\artist_palette_colour_splash.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\artist_palette_colour_splash.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\artist_palette_colour_splash.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\artist_palette_colour_splash_round.xml
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\artist_palette_colour_splash.xml
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\artist_palette_colour_splash_foreground.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\artist_palette_colour_splash_foreground.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\artist_palette_colour_splash_foreground.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\artist_palette_colour_splash_foreground.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\artist_palette_colour_splash_foreground.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\artist_palette_colour_splash_background.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\artist_palette_colour_splash_background.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\artist_palette_colour_splash_background.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\artist_palette_colour_splash_background.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\artist_palette_colour_splash_background.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\paid.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\receipt.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\email.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\generate_docs.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\paperclip.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable\linkslash.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\msalasz\source\qrscanner-db\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
