D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\view.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\sale.jpg
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\courses_workshops.jpg
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\crow.jpg
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\email.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\listwithpen.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\projects\maui\qrscanner-db\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
